<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="registration.css">
	
	
</head>
<body>
	<div class="registration">
		<img src="https://exelord.com/ember-initials/images/default-d5f51047d8bd6327ec4a74361a7aae7f.jpg" class="avatar">
	<h1>Register Here</h1>
	<table>
<tbody>
	<form method="post">
		
					
			<tr>
				

	    <td>Name* : 		</td><td><input type="text" placeholder="First Name" name="Username"></td>
		<td><input type="text" placeholder="Last Name"></td></tr><br>
		<tr>

		<td>Userame* : 			</td><td colspan="2"><input type="text" placeholder="Enter Userame" name="Username" size="50"></td></tr><br>
		<tr>

		<td>Email* 	  : 		</td><td colspan="2"><input type="text" placeholder="mail@example.com" name="Email" size="50"></td></tr><br>
		<tr>

		<td>Password* : 		</td><td colspan="2"><input type="Password" placeholder="Enter Password" name="Password" size="50"></td></tr><br>
		<tr>

		<td>Phone No  : 		</td><td colspan="2"><input type="text" placeholder=" Enter Phone No" name="Phone No" size="50"></td></tr><br>
		<tr>

		<td>Age       : 		</td><td colspan="2"><input type="text" placeholder="Enter Age" name="Age" size="50"></td></tr><br>
		<tr>

		<td>Gender    : 		</td><td colspan="2"><input type="radio" name="radio"> Male <input  type="radio" name="radio" size="50"> Female </td></tr><br>
		<tr>

		<td>Address   : 		</td><td colspan="2"><input type="text" placeholder="Enter Address" name="Address" size="50"></td></tr><br>
		<tr>

		<td>City      : 		</td><td colspan="2"><input type="text" placeholder="Enter City" name="City" size="50"></td></tr><br>
		<tr>

		<td>State     : 		</td><td colspan="2"><input type="text" placeholder="Enter State" name="State" size="50"></td></tr><br>

		



	</form>

	</div></tbody></table>
		<input type="submit" name="Button" value="Register">



</body>
</html>